#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Sep  3 17:11:43 2023
# Process ID: 12480
# Current directory: E:/K.O/Indivudual Projects/Parking System/project_1/project_1.runs/synth_1
# Command line: vivado.exe -log Park_Sys.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Park_Sys.tcl
# Log file: E:/K.O/Indivudual Projects/Parking System/project_1/project_1.runs/synth_1/Park_Sys.vds
# Journal file: E:/K.O/Indivudual Projects/Parking System/project_1/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Park_Sys.tcl -notrace
Command: synth_design -top Park_Sys -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 13260 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.738 ; gain = 98.781
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Park_Sys' [E:/K.O/Indivudual Projects/Parking System/project_1/park.sv:2]
	Parameter IDLE bound to: 3'b000 
	Parameter WAIT_PASSWORD bound to: 3'b001 
	Parameter CHK_PASS bound to: 3'b010 
	Parameter RIGHT_PASS bound to: 3'b011 
	Parameter WRONG_PASS bound to: 3'b100 
	Parameter PLACING bound to: 3'b101 
INFO: [Synth 8-6157] synthesizing module 'MEM' [E:/K.O/Indivudual Projects/Parking System/project_1/FIFO.sv:3]
	Parameter FIFO_WIDTH bound to: 16 - type: integer 
	Parameter FIFO_DEPTH bound to: 512 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MEM' (1#1) [E:/K.O/Indivudual Projects/Parking System/project_1/FIFO.sv:3]
WARNING: [Synth 8-6014] Unused sequential element BUF_reg was removed.  [E:/K.O/Indivudual Projects/Parking System/project_1/park.sv:136]
INFO: [Synth 8-6155] done synthesizing module 'Park_Sys' (2#1) [E:/K.O/Indivudual Projects/Parking System/project_1/park.sv:2]
WARNING: [Synth 8-3331] design Park_Sys has unconnected port Re_Enter
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 411.555 ; gain = 153.598
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 411.555 ; gain = 153.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 411.555 ; gain = 153.598
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/K.O/Indivudual Projects/Parking System/project_1/basys_master.xdc]
Finished Parsing XDC File [E:/K.O/Indivudual Projects/Parking System/project_1/basys_master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/K.O/Indivudual Projects/Parking System/project_1/basys_master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Park_Sys_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Park_Sys_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 766.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 766.223 ; gain = 508.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 766.223 ; gain = 508.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 766.223 ; gain = 508.266
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "Wrong" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "Right" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "enable" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 766.223 ; gain = 508.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---RAMs : 
	               8K Bit         RAMs := 1     
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   3 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Park_Sys 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   5 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 24    
	   3 Input      1 Bit        Muxes := 4     
	   4 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
Module MEM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 3     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
+---RAMs : 
	               8K Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design Park_Sys has unconnected port Re_Enter
WARNING: [Synth 8-6014] Unused sequential element M0/dout_b_reg was removed.  [E:/K.O/Indivudual Projects/Parking System/project_1/FIFO.sv:38]
WARNING: [Synth 8-6014] Unused sequential element M0/mem_reg was removed. 
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[8]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[7]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[6]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[5]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[4]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[3]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[2]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[1]) is unused and will be removed from module Park_Sys.
WARNING: [Synth 8-3332] Sequential element (M0/rd_ptr_reg_rep[0]) is unused and will be removed from module Park_Sys.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 766.223 ; gain = 508.266
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:36 . Memory (MB): peak = 766.223 ; gain = 508.266
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 779.980 ; gain = 522.023
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:36 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     3|
|3     |LUT1   |     5|
|4     |LUT2   |    12|
|5     |LUT3   |     8|
|6     |LUT4   |     9|
|7     |LUT5   |    19|
|8     |LUT6   |    25|
|9     |FDRE   |    49|
|10    |IBUF   |    10|
|11    |OBUF   |    11|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   152|
|2     |  M0     |MEM    |    99|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 781.559 ; gain = 168.934
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:00:37 . Memory (MB): peak = 781.559 ; gain = 523.602
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 13 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:39 . Memory (MB): peak = 784.918 ; gain = 539.957
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/K.O/Indivudual Projects/Parking System/project_1/project_1.runs/synth_1/Park_Sys.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Park_Sys_utilization_synth.rpt -pb Park_Sys_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 784.918 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Sep  3 17:12:27 2023...
